<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

	<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

  <!-- Modal login -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  
	    <div class="modal-content d-modal">
	        <div class="modal-header">
	        	<div class="container-fluid">
	        		<div class="row">
	        			<div class="col-sm-4 hidden-xs"><img class="small-d" src="img/d.png"/></div>
	        			<div class="col-sm-4 col-xs-6"><h2 class="modal-title center">Sign In</h2></div>
	        			<div class="col-sm-4 col-xs-6"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
	        		</div>
	        	</div>
				
			</div>
			<div class="clearfix-height20"></div>
			<div class="center">
				<div class="col-lg-6"><img src="img/social/facebook-s.png" /></div>
				<div class="clearfix-height20 visible-md visible-sm visible-xs"></div>
				<div class="col-lg-g"><img src="img/social/linkedin-s.png" /></div>
			</div>
			<div class="clearfix-height20"></div>
			<div class="line"></div>	
			<div class="clearfix-height20"></div>
			<div class="center"><a class="medium">Or Sign in with your account details</a></div>

			<div class="container-fluid">
            		<div class="row-s">
            			<div class="clearfix-height20"></div>
            			<div class="center">
	            			<form>
	            				<div class="form-group">		    						
			    					<input type="email" class="form-control no-corner" id="emails" placeholder="Email">
	  									</div>
	  							<div class="form-group">		    						
			    					<input type="password" class="form-control no-corner " id="subject" placeholder="Password">
	  							</div>
	  							<div class="clearfix-height10"></div>
	            				<a href="" data-toggle="modal" data-target="#reset" class="small teal" data-dismiss="modal">Forgot Password?</a>
	            				<div class="clearfix-height20"></div>
	  							<ul class="list-inline">
	  								<li><button type="button" class="btn btn-teal-w2">LOGIN</button></li>
	  								<li><button type="button" class="btn btn-lila-w2">NEW ACCOUNT</button></li>
	            				</ul>
	            				
	            			</form>
            			</div>
            			</div>            		
            	</div>

	<div class="clearfix clearfix-height20"></div>

	    </div>
	  </div>
	</div>

    <!-- /.modal-dialogs -->

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>  	      	
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
			      <ul class="nav navbar-nav">
			      	<li><a href="#">Features</a></li>
			        <li class="dropdown user user-menu">
			          <a href="#" data-toggle="modal" data-target="#login" >
			            <span class="">Sign in</span>
			          </a>
			        </li>
			      </ul>
			    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">HOW IT WORKS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
<div class="container">
	<div class="row"><div class="line"></div></div>

	<div class="row">
		<div class="clearfix-height30"></div>
		<div class="col-lg-12">
				<h3 id="how" class="big-plus pale">dKreator <a class="big-plus ">FAQ</a></h3>
				<div class="clearfix-height20"></div>
		</div>
		<div class="col-lg-12"><a class="title pale">This section contains a wealth of information related to dKreator. If you cannot find an answer to your question, make sure to contact us.</a></div>
		<div class="col-lg-12 clearfix-height30"></div>
		<div class="col-lg-12 line"></div>		
	</div>
	<div class="clearfix-height30"></div>
	<div class="row">
		<div class="col-lg-12">
		<div class="panel-group" id="accordion">
        <div class="title teal">1. Joining the dKreator community</div>
        <div class="clearfix-height20"></div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is dKreator?</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <strong>We power design kreators.</strong> Our mission is to grow the business of design and product professionals in the real estate industry. We create opportunities for professionals by enabling network development, collaborations and an open platform to inspire and be inspired.
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">How do I become a Member?</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                   Join our community if you are a design professional in the real estate industry, an owner or tenant looking to design your place or simply looking for inspiration. Signing up is quick, easy and completely free. <a style="color:#71bfc9 !important; " href="register.html" target="_blank" class="medium">Sign up now <i class="fa fa-long-arrow-right vspaces teal"></i></a> 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">What do I get as a member?</a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
	                	<div class="row-s">
	                	<div class="clearfix-height20"></div>
	                	<div class="col-sm-5 col-xs-12">
							<a class="big-title negative-pad">Professionals</a>
		                	<div class="clearfix-height20"></div>
		                		<ul class="list-unstyled mylist">
		                			<li><a><strong>Build and brand</strong> your business profile</a></li>
		                			<li><a><strong>Showcase</strong> your portfolio</a></li>
		                			<li><a><strong>Expand</strong> your professional network</a></li>
		                			<li><a><strong>Build trust</strong> and online reputation through reviews and immediate network</a></li>
		                			<li><a><strong>Collaborate</strong> with clients and professionals on design projects</a></li>
		                			<li><a><strong>Influence</strong> and learn from fellow peers</a></li>
		                		</ul>
	                	</div>
	                	<div class="col-sm-2 hidden-xs"></div>
	                	<div class="col-sm-5 col-xs-12">
	                		<a class="big-title negative-pad">Owners & Renters</a>
		                	<div class="clearfix-height20"></div>
		                	<ul class="list-unstyled mylist">
	                			<li><a><strong>Discover design</strong> professionals and products</a></li>
	                			<li><a><strong>Gain inspiration</strong> from design collections</a></li>
	                			<li><a><strong>Collect design</strong> ideas for a new project</a></li>
	                			<li><a><strong>Secure tips</strong> on design ideas</a></li>
	                		</ul>
	                	</div>
                    </div>
                </div>
            </div>
        </div>
        
		<div class="clearfix-height30"></div>
        <div class="title teal">2. Privacy & My Account</div>
        <div class="clearfix-height20"></div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">How do I register? </a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                   Registering is quick and easy. You can register <a style="color:#71bfc9 !important; " href="register.html" target="_blank" class="medium">here<i class="fa fa-long-arrow-right vspaces teal"></i></a> 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Can I register with Facebook or LinkedIn?</a>
                </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                    Yes, you can register using your Facebook or LinkedIn account. <a style="color:#71bfc9 !important; " href="register.html" target="_blank" class="medium">Register here<i class="fa fa-long-arrow-right vspaces teal"></i></a>                   
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6">How do I change my password?</a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                    You can easily change your password within your settings. Log in to your account and select <strong>Settings</strong> within your account. Then follow the link to change your password.
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7">I’ve forgotten my password, how do I retrieve it?</a>
                </h4>
            </div>
            <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                    Simply click on the ‘forgotten password’ link on the <a style="color:#71bfc9 !important; " href="" data-toggle="modal" data-target="#login" class="medium">login page</a> and we’ll send you an email to reset it.
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Is my personal information kept private?</a>
                </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>As a user, your details are kept private. We only share information that you wish to make public.</p>
                    <p>As a professional, your contact details, branding, projects, reviews and connections are visible to a user. You may change your settings to Your personal collections and account settings are private.</p>
                    <p>We do not use members photos, stats or personal information without consent, unless members themselves have chosen to make them publicly available. The dKreator website is completely secure and we take protecting your privacy and information very seriously.</p>
                </div>
            </div>
        </div>
        
        <div class="clearfix-height30"></div>
        <div class="title teal">3. For Professionals</div>
        <div class="clearfix-height20"></div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse9">Why should I create a profile on dKreator.com?</a>
                </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                    By creating a profile, you gain access to a network of professionals in the design industry whom you can connect with, inspire and be inspired and collaborate with users. In addition, interacting with various design professionals improves your credibility in the real estate design industry. Simply sign up, create your profile with your personal brand and upload images of your projects or products. Browse other designers and retailers make connections to build your online reputation alongside new partners. Attract new clients and partners through your profile page. Increase your commercial viability with dKreator and boldly pave your way in the design industry. 
                </div>
            </div>
        </div>
		<div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse10">Will other members of the site be able to contact me?</a>
                </h4>
            </div>
            <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                    Yes, if you decide to include your contact details in your profile, other users can contact you directly on or off our site. However, you can choose to keep your contact details private. Simply go to your account settings page to make your company details private. 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse11">What do i need to get my profile setup?</a>
                </h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                    Your profile page is your brand on dKreator. It tells other users all they need to know about your business, your skills and projects. Make sure to stand out with an awesome profile, displaying beautiful images of your projects. We highly recommend tagging products and styles in your images. For more detail on tagging read question 4 below. 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12">Why is it important to do I need to tag the images?</a>
                </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>There are image tags and product tags. Image tags provide design details (style, room, budget, area) for an image. These tags will enable a user to find your designs, ie. if they don’t know your name. A stronger profile means more people can find you on the site. Make use of the appropriate tags to lend your brand a competitive advantage.</p>
                    <p>For retailers and product designers, a product tag will allow a user to learn more about the product and discover where to find you and the cost of the product. It will direct them to you.</p> 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse13">What information should be included on a product tag?</a>
                </h4>
            </div>
            <div id="collapse13" class="panel-collapse collapse">
                <div class="panel-body">
                    To ensure a customer is informed of the product, we recommend including product name, brief information, price and your contact details. 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse14">Why are the number of products tags limited per image?</a>
                </h4>
            </div>
            <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body">
                    We limit the number of product tags to 3 per image to maintain design sanctity. 
                </div>
            </div>
        </div>
		<div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15">Who owns the images and can other tag an image?</a>
                </h4>
            </div>
            <div id="collapse15" class="panel-collapse collapse">
                <div class="panel-body">
                    An individual that uploads the images has the rights to it. No other user can tag an image. We strongly recommend to only upload images for which your own copyright. 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse16">How do I make expand my professional network?</a>
                </h4>
            </div>
            <div id="collapse16" class="panel-collapse collapse">
                <div class="panel-body">
                    After you sign up and are done setting up your profile, you can send invites to fellow professionals by clicking the ‘Connect’ button on their profile page. 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse17">Who can see my connections?</a>
                </h4>
            </div>
            <div id="collapse17" class="panel-collapse collapse">
                <div class="panel-body">
                    Anyone visiting your profile can see the number of connections and the names of the connected people. Being connected to professionals allows a user to see your network and their portfolio, thus judging the quality of your community and who you could partner with on a design project. It helps build trust. 
                </div>
            </div>
        </div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse18">How can I benefit from the connections?</a>
                </h4>
            </div>
            <div id="collapse18" class="panel-collapse collapse">
                <div class="panel-body">
                    A user may view your connections to create an impression of your brand. Moreover, Connections allow you to reach out to existing and new design partners to execute a project. You can now execute design projects with reputed partners in new markets. We suggest you include a short introduction on your need to connect with the fellow professional, if you don’t already know them. 
                </div>
            </div>
        </div>
		<div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse19">What are collections?</a>
                </h4>
            </div>
            <div id="collapse19" class="panel-collapse collapse">
                <div class="panel-body">
                    Collections are folders that you can create within your account. This is a great way to collect inspiring design and product images. You can collect images from the site or upload your own. You can also create a collection folder for one of your projects and privately share them with your clients or partners. Imagine the collaborative opportunities. 
                </div>
            </div>
        </div>

        <div class="clearfix-height30"></div>
        <div class="title teal">4. For Owners and Renters</div>
        <div class="clearfix-height20"></div>
        <div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse20">Why should I create a profile on dKreator.com</a>
                </h4>
            </div>
            <div id="collapse20" class="panel-collapse collapse">
                <div class="panel-body">
                    Whether you are just looking for inspiration or working on an actual project - dKreator is a great way to get started. Gain inspiration from plenty of designs and products, create your design folders and collect images you like, discover design professionals, uncover new products and find out where to get them from, learn more about the world of design through our articles.
                </div>
            </div>
        </div>
		<div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse21">Will other member of the site be able to contact me?</a>
                </h4>
            </div>
            <div id="collapse21" class="panel-collapse collapse">
                <div class="panel-body">
                    You will not be visible on site to other owners and tenants. However, you will be able to contact design professionals through the site and are free to share your design collections with whoever you want to. 
                </div>
            </div>
        </div>
		<div class="panel panel-d2 no-corner">
            <div class="panel-heading">
                <h4 class="medium">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse22">Who can see my collections?</a>
                </h4>
            </div>
            <div id="collapse22" class="panel-collapse collapse">
                <div class="panel-body">
                   Your collections are private, however you can share them with whoever you like. The person whom you choose to share your collection with must be registered as a member on dKreator. You can simply send them an invite to become a part of the dKreator community, after which they can easily view your collection. 
                </div>
            </div>
        </div>
    </div>
		</div>
	</div>


<div class="clearfix-height60"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 


</div>
</div>
</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
     <script>
    	$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	});
    </script>

    
</body>
</html>